# webtask.io

webtask connecting echo timer event with twitter

##
create it from the command line via
`wt create hello.js --secret key=${TWITTER_CONSUMER_KEY} --secret secret=${TWITTER_CONSUMER_SECRET} --secret access_token_key=${TWITTER_ACCESS_TOKEN_KEY} --secret access_token_secret=${TWITTER_ACCESS_TOKEN_SECRET}`
